<!DOCTYPE html>
<html lang="se">
<head>
<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<title>Regler</title>
</head>
<body>
<header>
	<a href="index.html">Grillska LAN</a>
	<nav>
		<ul>
			<li><a href="index.html">Start</a></div></li>
        	<li><a href="regler.html">Regler <div class="active"></a></li>
       		<li><a href="faq.html">Faq</a></li>
        	<li><a href="turneringar.html">Turneringar</a></li>
       	 	<li><a href="boka.html">Boka</a></li>
       	 	<li><a href="packlista.html">Packlista</a></li>
		</ul>
	</nav>
</header>
	<div class="main">
		<h1>Regler</h1>
		<p>
			1. Är du under 16 år behöver vi ha namn och telefonnummer till en vårdnadshavare.<br>
			2. Ingen alkohol eller droger.<br>
			3. Endast spelkonsoler, samt spel utrustning kopplas in till ström och nätverk.<br>
			4. Inget onödigt gnällande, eller skrikande. Om detta sker upprepande gånger kan du bli utslängd.<br>
		</p>
	</div>
<script type="text/javascript" src="js/analytics.js"></script>
</body>
</html>
